{
    "$schema": "https://biomejs.dev/schemas/2.0.0-beta.1/schema.json",
    "formatter": { "useEditorconfig": true },
    "overrides": [
        {
            "includes": [".vscode/*.json", "**/*.jsonc"],
            "json": {
                "formatter": { "trailingCommas": "all" },
                "parser": {
                    "allowComments": true,
                    "allowTrailingCommas": true,
                },
            },
        },
    ],
    "linter": {
        "rules": {
            "style": {
                "useLiteralEnumMembers": "error",
                "noCommaOperator": "error",
                "useNodejsImportProtocol": "error",
                "useAsConstAssertion": "error",
                "useNumericLiterals": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useConst": "error",
                "useSingleVarDeclarator": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "useExponentiationOperator": "error",
                "useTemplate": "error",
                "noParameterAssign": "error",
                "noNonNullAssertion": "error",
                "useDefaultParameterLast": "error",
                "noArguments": "error",
                "useImportType": "error",
                "useExportType": "error",
                "noUselessElse": "error",
                "useShorthandFunctionType": "error",
            },
        },
    },
}
